<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.vaishjanardhan.myclock.ViewPagerAdapter">

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/size_ten"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:textSize="@dimen/text_sixty" />

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textClock"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:text="@string/date_today"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_twenty" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/size_sixteen"
        android:src="@drawable/location" />

</RelativeLayout>
